{
  "index.css": "./css/index.23076ac3.chunk.css",
  "index.js": "./js/index.23076ac3.chunk.js",
  "index.css.map": "./css/index.23076ac3.chunk.css.map",
  "index.js.map": "./js/index.23076ac3.chunk.js.map",
  "runtime~index.js": "./js/runtime~index.3e4ba4c7.js",
  "runtime~index.js.map": "./js/runtime~index.3e4ba4c7.js.map",
  "js/2.2c501087.chunk.js": "./js/2.2c501087.chunk.js",
  "js/2.2c501087.chunk.js.map": "./js/2.2c501087.chunk.js.map",
  "index.html": "./index.html"
}